*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    text-decoration: none;
    list-style: none;
    scroll-behavior: smooth;
}
body{
    background:linear-gradient(#0f2027, #203a43, #2c5364);
    
}
header{
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    position: fixed;
    background:linear-gradient(#0f2027, #203a43, #2c5364);
    display: flex;
    justify-content: space-between;
    padding: 5px 8%;
    transition: .3s;
}
.logo img{
    width: 200px;
    height: auto;
  
}
#menu-icon{
    font-size: 40px;
    color: rgb(236, 223, 223);
    z-index: 10001;
    display: none;

}
.navbar{
    display: flex;
    padding-top: 20px;
}
.navbar a{
    font-size: 1.3rem;
    color: rgb(229, 222, 222);
    font-weight: 600;
    padding: 10px 15px;
    margin: 0 10px;
    transition: all .40s ease;
}
.navbar a:hover{
    background: black;
    color: rgb(200, 238, 48);
}
.icons{
   display: inline-block;
}
.input-bar input[type="search"]{
    width: 180px;
    padding: 4px 10px;
    color: rgb(20, 18, 18);
    margin-top: 20px;
    font-size: 16px;
    border-radius: 8px;
    margin-left: 184px;

}
.icons i{
    color: rgb(241, 228, 228);
    font-size: 30px;
    margin-left: 8px;
    padding-top: 19px;
}
.icons i:hover{
    opacity: 0.7;
    color:  rgb(44, 214, 22);
  
}
section{
    padding:0px 8%;
}
.container{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(240px, auto));
    align-items: center;
    gap: 2rem;
    text-align: center;
    cursor: pointer;
    padding-top: 2rem;
    margin-bottom: 20px;
}
.box{
    padding: 0px 20px 10px 20px;
    background: #2d637b;
    box-shadow: 5px 30px 56.127px rgba(135, 133, 133, 0.12);
    border-radius: 10px;
    position: relative;
    transition:  all .35s ease;
}
.box img{
    padding-top: 5px;
    width: 100%;
    height: auto;
    

}
.box h4{
    font-size: 20px;
    letter-spacing: 1px;
    margin-bottom: 4px;
    color: #dad5d5;
}
.box h5{
    font-size: 20px;
    letter-spacing: 1px;
    
}
.box .cart i{
    position: absolute;
    top: 0;
    left: 0;
    width: 40px;
    height: 35px;
    background: rgb(71, 69, 69);
    color:orangered;
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 30px;
}
.box:hover{
    transform: translateY(-10px);
    
}
.about{
    background: linear-gradient( #203a43, #2c7686, #34819b);
    display: grid;
    background-size: cover;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 100%;
    height: 95vh;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
}
.about-content{
    text-align: left;
    margin-left: 10px;
    display: flex;
    
}
.about-content h2{
    font-size: 2.5rem;
    letter-spacing: 2px;
    padding-top: 40px;
    display: flex;
    position: absolute;
    padding-left: 600px;

}
.about-content p{
   margin-top: 150px;
    width: 100%;
    font-size:1.5rem;
    font-weight: 600;
    color:#fff;
    gap: 2px;
    letter-spacing: 2px;
    display: flex;
}
.about-content img{
    width: 50%;
    padding-top: 50px;
    display: flex;
    height:auto;
    
}
.about-content img:hover{
    transform: translateY(-10px);
    transition: all .40s ease; ;
    opacity: 0.7s;

}
.contact{
    padding: 50px 20%;
    background:linear-gradient(#0f2027, #203a43, #2c5364);
    height: 80vh;
}
.main-contact{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, auto));
    gap: 1rem;
    margin-bottom: 2rem;
}
.contact-content li{
    margin-bottom: 10px;
}
.contact-content li a{
    display: block;
    color:#dad5d5;
    font-size: 1.2rem;
    font-weight: 600;
    transition: all .40s ease;
}
.contact-content li a:hover{
    transform: translateX(-10px);
    color: #52e53b;
}
.action form{
    text-align:center;
}
.action form input[type="email"]{
    width: 460px;
    max-width: 100%;
    padding: 12px 15px;
    background: #dad5d5;
    color: rgb(20, 18, 18);
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 600;
    border-radius: 8px;
}
.action form input[type="submit"]{
    padding: 10px 13px;
    color: black;
    border: none;
    outline: none;
    margin: 0px 10px 20px 0px;
    font-size: 16px;
    font-weight: 500;
    cursor: pointer;
    border-radius: 8px;
    
}
.action form input[type="submit"]:hover{
    transform: translateX(-10px);
    background-color: #0c0909;
    color: #fff;
}
.last{
    text-align: center;
    padding: 20px;
    background:linear-gradient(#0f2027, #203a43, #2c5364);
}
.last p{
    color: white;
    font-size: 20px;
    font-weight: 500;
    letter-spacing: 2px;
}
.second{
    font-size: 30px;
    text-align: center;
    border-bottom: 1px solid whitesmoke;
    width: 100%;
    margin-top: 50px;
    color: #dad5d5;

}
@media (max-width: 800px){
    #menu-icon{
        display: block;
    }
    header{
        padding: 15px 8%;
    }
    .navbar{
        top: -500px;
        left: 0;
        right: 0;
        position: absolute;
        flex-direction: column;
        background: black;
        transition:  all .40s ease;
    }
    .navbar a{
        display: block;
        padding: 1rem;
        margin: 0.5rem;
    }
    .navbar .active{
        top: 100%;
    }
    .contact-content li a{
        font-size: 12px;
    }
}
@media screen and (max-width:600px){
    .about{
        width: 100%;
        height: 10%;
        display: flex;
        font-size: small;
    }
    .about-content img{
        width: 60%;
        height: 30vh;
        display: grid;
    }
    .about-content p{
        height: 10vh;
        font-size:6px;
        display: grid;
        text-align: left;
       margin-bottom: 80px;
       
    }
    .about-content h2{
        width: 10%;
        height: 40vh;
        font-size: 20px;
    }
}
@media (min-aspect-ratio: 16/9){
    .back-video{
        width: 100%;
        height: auto;
    }
}
@media (max-aspect-ratio: 16/9){
    .back-video{
        width: auto;
        height: 100%;
    }
}
#page-header{  
    align-items: center;
    justify-content: center;
    height: 80vh;
    padding-bottom: 30%;
    background:linear-gradient(#16222a, #3a6073);
}
#page-header img{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center; 
}
#page-header img:hover{
    transform: translateY(-10px);
    transition: all .40s ease; ;
    opacity: 0.7s;
}
#page-header h2,
#page-header p{
    padding-top: 10px;
    color: #fff;
    font-size: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.main{
    
    width: 100%;
    height: 36vh;
    background-color: #16222a;
    opacity: .5;
}

.main-container{
    display: flex;
    justify-content: center;
    text-align: center;
    height: 100vh;
    padding-top: 200px;
}
.main h3{
    font-size: 40px;
    color: white;
    font-weight: 600;
}

.main span{
    padding-top: 20px;
    font-size: 40px;
    font-weight: bolder;
    color: white;
    height: 80vh;
}

.back-video{
    position: absolute;
    right: 0;
    bottom: 0;
    z-index: -1;
}
.actions{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 20px;
}
.actions i{
    font-size: 20px;
    transition: all .7s ease;
    color:black;
}
.actions:hover i{
    transform: scale(1.3);
}
/* ----------------testimonial-------- */
#testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    width: 100%;
    height: 80vh;
}
.testimonial-heading{
    letter-spacing: 1px;
    margin: 30px 0px;
    padding: 10px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.testimonial-heading h1{
    font-size: 2.2rem;
    font-weight: 500;
    background-color: #0c0909;
    color: #fff;
    padding: 10px 20px;
    

}
.testimonial-heading span{
    font-size: 1.3rem;
    color: #faf5f5;
    margin-bottom: 10px;
    letter-spacing: 2px;
    text-transform: uppercase;
}
.testimonial-box-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
}
.testimonial-box{
    width: 500px;
    box-shadow:  2px 2px 30px rgba(0, 0, 0,0.1);
    background-color: #ece6e6;
    padding: 20px;
    margin: 15px;
    cursor: pointer;
    border-radius: 8px;
}
.profile-img{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    overflow: hidden;
    margin-right: 10px;
}
.profile-img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}
.profile{
    display: flex;
    align-items: center;
}
.name-user{
    display: flex;
    flex-direction: column;
}
.name-user strong{
    color: #3d3d3d;
    font-size: 1.1rem;
    letter-spacing: 0.5px;
}
.name-user span{
    color: #979797;
    font-size: 0.8rem;
}
.reviews{
    color: #f9d71c;
}
.box-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.client-comment p{
    font-size: 0.9rem;
    color: #4b4b4b;
}
.testimonial-box:hover{
    transform: translateY(-10px);
    transition: all ease 0.3s;
}



